In [337]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Activation, Dense
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.metrics import categorical_crossentropy

In [338]:
df = pd.read_csv('trainingDataSP500.csv')
dfLabels = pd.read_csv('labelDataSP500.csv')

In [339]:
print(df.shape)
print(dfLabels.shape)

(17750, 100)
(17750, 1)

In [340]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,50.150002,50.110001,50.939999,51.180000,51.029999,51.189999,51.490002,52.020000,52.450001,52.250000,...,58.820000,58.919998,58.830002,58.950001,58.840000,58.439999,58.990002,59.070000,59.310001,59.570000
1,31.273363,31.249374,31.402910,31.417303,31.887508,31.633215,31.570841,31.215788,31.014273,30.678411,...,30.189016,30.265783,30.385735,30.932707,30.879929,30.735989,30.980686,31.225384,31.187000,30.846342
2,43.700001,43.430000,43.779999,43.810001,44.320000,44.160000,44.250000,44.509998,44.320000,45.220001,...,46.330002,45.889999,46.130001,46.299999,46.189999,46.610001,47.000000,47.150002,46.529999,46.700001
3,47.470001,47.000000,46.529999,46.500000,46.779999,47.080002,46.330002,45.889999,46.130001,46.299999,...,50.770000,50.689999,50.500000,50.509998,50.480000,50.320000,50.110001,50.660000,50.389999,50.090000
4,36.959999,36.980000,37.360001,37.560001,37.639999,38.119999,37.900002,37.470001,37.770000,37.759998,...,38.970001,39.509998,39.730000,39.450001,38.869999,38.389999,38.430000,38.400002,38.560001,38.450001

In [341]:
dfLabels.head()

   0
0  1
1  0
2  1
3  1
4  0

In [342]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
17745,19.270000,23.540001,27.510000,25.320000,26.150000,28.290001,29.750000,27.200001,27.059999,25.820000,...,27.570000,26.309999,25.900000,29.850000,30.820000,31.139999,31.889999,25.910000,25.860001,27.139999
17746,29.799999,29.160000,29.000000,28.650000,28.910000,28.920000,28.610001,28.840000,28.740000,28.290001,...,29.139999,29.360001,29.219999,29.230000,29.070000,28.969999,28.709999,29.150000,29.290001,29.580000
17747,23.799999,24.590000,24.379999,23.930000,23.740000,24.309999,23.750000,23.540001,23.290001,23.760000,...,23.170000,23.110001,23.150000,23.709999,23.830000,22.969999,23.059999,22.889999,22.160000,21.780001
17748,80.879997,80.559998,80.370003,80.239998,79.610001,79.089996,81.040001,81.339996,81.080002,80.570000,...,87.430000,86.800003,85.139999,85.379997,84.750000,84.940002,83.720001,85.570000,85.519997,85.860001
17749,21.260000,21.129999,21.400000,21.990000,22.020000,22.650000,22.540001,22.090000,21.850000,21.950001,...,25.990000,26.010000,26.150000,26.459999,27.059999,26.969999,26.850000,27.389999,27.700001,27.570000

In [343]:
dfLabels.tail()

       0
17745  1
17746  1
17747  1
17748  1
17749  1

In [344]:
trainData = np.array(df)
trainData[0]

array([50.15000153, 50.11000061, 50.93999863, 51.18000031, 51.02999878,
       51.18999863, 51.49000168, 52.02000046, 52.45000076, 52.25      ,
       52.        , 51.68999863, 51.75999832, 52.08000183, 51.40999985,
       51.88999939, 51.43000031, 52.50999832, 52.61000061, 52.84999847,
       52.15000153, 53.63999939, 53.36000061, 53.68000031, 53.75      ,
       54.34000015, 54.91999817, 55.        , 54.65999985, 55.40000153,
       54.43999863, 54.70999908, 54.65000153, 54.63000107, 55.06000137,
       55.77000046, 56.        , 56.31999969, 56.08000183, 55.38000107,
       55.49000168, 55.47999954, 55.36999893, 54.29000092, 54.22999954,
       54.        , 54.36999893, 55.47000122, 55.00999832, 55.15999985,
       55.25      , 55.45000076, 54.79999924, 55.29999924, 55.00999832,
       54.83000183, 55.54000092, 55.56000137, 55.29000092, 56.11999893,
       55.79999924, 56.13000107, 56.15000153, 56.02000046, 55.58000183,
       56.36999893, 55.97999954, 54.70999908, 54.79000092, 54.65999985,
       54.68999863, 54.63999939, 54.93999863, 55.70000076, 55.06000137,
       54.72999954, 55.5       , 56.40000153, 56.79999924, 57.02000046,
       56.93000031, 56.93000031, 57.        , 57.47000122, 57.45999908,
       57.06999969, 58.79000092, 58.91999817, 58.81999969, 58.99000168,
       58.81999969, 58.91999817, 58.83000183, 58.95000076, 58.84000015,
       58.43999863, 58.99000168, 59.06999969, 59.31000137, 59.56999969])

In [345]:
labelData = np.array(dfLabels)
testData = trainData[15000:]
testLabels = labelData[15000:]
train = trainData[:15000]
labels = labelData[:15000]

In [346]:
model = Sequential([
    Dense(units=80, input_shape=(100,), activation='relu'),
    Dense(units=160, activation='relu'),
    Dense(units=60, activation='relu'),
    Dense(units=20, activation='relu'),
    Dense(units=2, activation='softmax')
])
model.summary()

Model: "sequential_17"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_73 (Dense)             (None, 80)                8080
_________________________________________________________________
dense_74 (Dense)             (None, 160)               12960
_________________________________________________________________
dense_75 (Dense)             (None, 60)                9660
_________________________________________________________________
dense_76 (Dense)             (None, 20)                1220
_________________________________________________________________
dense_77 (Dense)             (None, 2)                 42
=================================================================
Total params: 31,962
Trainable params: 31,962
Non-trainable params: 0
_________________________________________________________________

In [347]:
class MulticlassTruePositives(tf.keras.metrics.Metric):
    def __init__(self, name='multiclass_true_positives', **kwargs):
        super(MulticlassTruePositives, self).__init__(name=name, **kwargs)
        self.true_positives = self.add_weight(name='tp', initializer='zeros')

    def update_state(self, y_true, y_pred, sample_weight=None):
        y_pred = tf.reshape(tf.argmax(y_pred, axis=1), shape=(-1, 1))
        values = tf.cast(y_true, 'int32') == tf.cast(y_pred, 'int32')
        values = tf.cast(values, 'float32')
        if sample_weight is not None:
            sample_weight = tf.cast(sample_weight, 'float32')
            values = tf.multiply(values, sample_weight)
        self.true_positives.assign_add(tf.reduce_sum(values))

    def result(self):
        return self.true_positives

    def reset_states(self):
        # The state of the metric will be reset at the start of each epoch.
        self.true_positives.assign(0.)
        

model.compile(optimizer=Adam(learning_rate=0.00001), loss='sparse_categorical_crossentropy', metrics=['accuracy', MulticlassTruePositives()])
model.fit(x=train, y=labels, batch_size=10, epochs=30, verbose=2)

Epoch 1/30
1500/1500 - 1s - loss: 2.7147 - accuracy: 0.5797 - multiclass_true_positives: 8696.0000
Epoch 2/30
1500/1500 - 1s - loss: 0.6965 - accuracy: 0.6401 - multiclass_true_positives: 9602.0000
Epoch 3/30
1500/1500 - 1s - loss: 0.6838 - accuracy: 0.6485 - multiclass_true_positives: 9727.0000
Epoch 4/30
1500/1500 - 1s - loss: 0.6747 - accuracy: 0.6496 - multiclass_true_positives: 9744.0000
Epoch 5/30
1500/1500 - 1s - loss: 0.6663 - accuracy: 0.6537 - multiclass_true_positives: 9806.0000
Epoch 6/30
1500/1500 - 1s - loss: 0.6628 - accuracy: 0.6575 - multiclass_true_positives: 9863.0000
Epoch 7/30
1500/1500 - 1s - loss: 0.6592 - accuracy: 0.6600 - multiclass_true_positives: 9900.0000
Epoch 8/30
1500/1500 - 1s - loss: 0.6567 - accuracy: 0.6611 - multiclass_true_positives: 9916.0000
Epoch 9/30
1500/1500 - 1s - loss: 0.6573 - accuracy: 0.6599 - multiclass_true_positives: 9898.0000
Epoch 10/30
1500/1500 - 1s - loss: 0.6529 - accuracy: 0.6627 - multiclass_true_positives: 9941.0000
Epoch 11/30
1500/1500 - 1s - loss: 0.6524 - accuracy: 0.6625 - multiclass_true_positives: 9938.0000
Epoch 12/30
1500/1500 - 1s - loss: 0.6515 - accuracy: 0.6629 - multiclass_true_positives: 9944.0000
Epoch 13/30
1500/1500 - 1s - loss: 0.6480 - accuracy: 0.6645 - multiclass_true_positives: 9968.0000
Epoch 14/30
1500/1500 - 1s - loss: 0.6496 - accuracy: 0.6645 - multiclass_true_positives: 9968.0000
Epoch 15/30
1500/1500 - 1s - loss: 0.6452 - accuracy: 0.6675 - multiclass_true_positives: 10013.0000
Epoch 16/30
1500/1500 - 1s - loss: 0.6470 - accuracy: 0.6652 - multiclass_true_positives: 9978.0000
Epoch 17/30
1500/1500 - 1s - loss: 0.6447 - accuracy: 0.6685 - multiclass_true_positives: 10028.0000
Epoch 18/30
1500/1500 - 1s - loss: 0.6444 - accuracy: 0.6666 - multiclass_true_positives: 9999.0000
Epoch 19/30
1500/1500 - 1s - loss: 0.6436 - accuracy: 0.6675 - multiclass_true_positives: 10013.0000
Epoch 20/30
1500/1500 - 1s - loss: 0.6425 - accuracy: 0.6672 - multiclass_true_positives: 10008.0000
Epoch 21/30
1500/1500 - 1s - loss: 0.6437 - accuracy: 0.6670 - multiclass_true_positives: 10005.0000
Epoch 22/30
1500/1500 - 1s - loss: 0.6417 - accuracy: 0.6653 - multiclass_true_positives: 9980.0000
Epoch 23/30
1500/1500 - 1s - loss: 0.6403 - accuracy: 0.6684 - multiclass_true_positives: 10026.0000
Epoch 24/30
1500/1500 - 1s - loss: 0.6419 - accuracy: 0.6679 - multiclass_true_positives: 10018.0000
Epoch 25/30
1500/1500 - 1s - loss: 0.6401 - accuracy: 0.6669 - multiclass_true_positives: 10003.0000
Epoch 26/30
1500/1500 - 1s - loss: 0.6407 - accuracy: 0.6681 - multiclass_true_positives: 10021.0000
Epoch 27/30
1500/1500 - 1s - loss: 0.6396 - accuracy: 0.6686 - multiclass_true_positives: 10029.0000
Epoch 28/30
1500/1500 - 1s - loss: 0.6397 - accuracy: 0.6689 - multiclass_true_positives: 10034.0000
Epoch 29/30
1500/1500 - 1s - loss: 0.6392 - accuracy: 0.6685 - multiclass_true_positives: 10028.0000
Epoch 30/30
1500/1500 - 1s - loss: 0.6392 - accuracy: 0.6695 - multiclass_true_positives: 10043.0000

In [ ]:
m = tf.keras.metrics.TruePositives(name='tp')